
<html>
<head>
   
    <title>Машинний завод</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ласкаво просимо на Машинний завод</h1>
        <nav>
           <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="products.html">Продукція</a></li>
               
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
<main>
    <section id="about">
        <h2>Про нас</h2>
        <img src="https://avtoblog.ua/Media/images/news/original/a7db52cbb5cf6fa1770180423f852541.jpg">
        <p>Машинний завод - це сучасне виробниче підприємство, що спеціалізується на виготовленні високоякісної техніки для різноманітних галузей промисловості. Ми забезпечуємо найвищий рівень якості та надійності нашої продукції, використовуючи передові технології та кваліфіковану робочу силу.</p>
    </section>
    
    <section id="products">
        <h2>Наша продукція</h2>
        <p>Наш завод пропонує широкий асортимент машин та обладнання, включаючи:</p>
        <ul>
            <li>Промислові роботи та автоматизовані системи</li>
            <li>Важке обладнання для будівництва та добувної промисловості</li>
            <li>Технологічне обладнання для переробки сировини</li>
            <li>Автомобільні компоненти та аксесуари</li>
        </ul>
    </section>
    
    <section id="contact">
        <h2>Зв'яжіться з нами</h2>
        <p>Ми завжди відкриті до співпраці та готові відповісти на всі ваші запитання. Зв'яжіться з нами за наступними контактами:</p>
        <ul>
            <li>Телефон: +1234567890</li>
            <li>Email: info@machineryfactory.com</li>
            <li>Адреса: вул. Промислова, 1, м.Рівне, Україна</li>
        </ul>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d81019.44698795452!2d26.16176611583436!3d50.61118132752703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472f6caa2d7c89d7%3A0x27481abdbc4e484!2z0KDRltCy0L3QtSwg0KDRltCy0L3QtdC90YHRjNC60LAg0L7QsdC70LDRgdGC0Yw!5e0!3m2!1suk!2sua!4v1714059119602!5m2!1suk!2sua" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</main>
    
    <footer>
        <p>&copy; 2024 Машинний завод. Усі права захищені.</p>
    </footer>
</body>
<style>
  body {
    font-family: sans-serif;
}

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

#about {
    background-color: #f4f4f4;
}

img{
   width: 300px; 
}

#products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product {
    flex-basis: 45%;
    margin-bottom: 20px;
}

.product img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
</style>
