
<html>
<head>
    
    <title>Машинний завод</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ласкаво просимо на Машинний завод</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="products.html">Продукція</a></li>
               
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <section id="products">
        <h2>Наша продукція</h2>
        <div class="product">
            <img src="https://d1672trkrgk4ug.cloudfront.net/eyJrZXkiOiJvcmlnaW5hbC80MjZlMDcyNjM4YjM0N2Y0OTBmNGVjOWI2Njk5NTRiNi5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOm51bGwsImhlaWdodCI6NDUxLCJmaXQiOiJjb3ZlciJ9fX0=" alt="Автомобіль">
            <h3>Автомобілі</h3>
            <p>Наші автомобілі поєднують в собі сучасний дизайн та передові технології.</p>
        </div>
        <div class="product">
            <img src="https://www.monitor-press.info/storage/news_image/main/n_1680549385.jpg" alt="Автомобіль">
            <h3>Автомобілі</h3>
            <p>Наші машини вищой якості.</p>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9g4Sn3EwUoTvYCkSGI_4-GyiaySkOv4eh6vAjsoDZlA&s" alt="Мотоцикл">
            <h3>Мотоцикли</h3>
            <p>Мотоцикли нашого виробництва - це надійність та швидкість, які вас не підведуть ніколи.</p>
        </div>
         <div class="product">
            <img src="https://images.ua.prom.st/2692296782_2692296782.jpg?PIMAGE_ID=2692296782" alt="Мотоцикл">
            <h3>Мотоцикли</h3>
            <p>Наші мотоцикли бистрі і хароші.</p>
        </div>
         <div class="product">
            <img src="https://specmachinery.com.ua/media/k2/items/cache/16e97cc91b515d46d45a2457246dfb88_XL.jpg" alt="Мотоцикл">
            <h3>Вантажівки</h3>
            <p>Вантажівки нашого виробництва вас ніколи не підвидуть будуть возить все що вам захочеться ну крім інших вантажівок.</p>
        </div>
         <div class="product">
            <img src="https://www.truck1.com.ua/img/Truck_Scania_G360_LB-ful-8682/8682_6186684948197.jpg" alt="Мотоцикл">
            <h3>Вантажівки</h3>
            <p>Наші вантажівки зелені як травичка.</p>
        </div>
        
    </section>

    <footer>
        <p>&copy; 2024 Машинний завод. Усі права захищені.</p>
    </footer>
</body>
<style>
  body {
    font-family: sans-serif;
}

 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

#about {
    background-color: #f4f4f4;
}

#products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product {
    flex-basis: 45%;
    margin-bottom: 20px;
}

.product img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;}

img{
    width: 150px;
    
}
</style>
